.client-card{
    display: flex;
    flex-direction: column;
    width: 31%;
    min-width: 300px;
    height: fit-content;
    margin: 20px 0;
    padding: 20px 30px;
    position: relative;
    border: 5px solid none;
}

.client-card:hover{
    border: 5px solid var(--pink);
    transition: border ease-in .1s;
}


.card-client-title{
    font-size: 28px;
    text-align: left;
    font-weight: 600;
    line-height: 1.3;
    text-decoration: underline;
    padding-bottom: 10px;
    margin: 0;
}

.client-card-description{
    line-height: 1.5;
    color: var(--Gray);
    font-size: 18px;
    text-align: left;
    margin-top: 30px;
    font-weight: 300;
}

.read-more{
    font-size: 18px;
    margin: 20px 0;
    width: fit-content;
    text-decoration: underline;
    line-height: 1.9;
    cursor: pointer;
}

@media only screen and (max-width: 1280px) {
    .client-card{
        width: 50%;
    }
}

@media only screen and (max-width: 900px) {
    .card-client-title{
        font-size: 22px;
    }

    .client-card-description,
    .read-more{
        font-size: 16px;
    }
    
}

@media only screen and (max-width: 680px) {
    .client-card{
        width: 100%;
        padding: 20px 0;
        border: 0;
    }

    .client-card:hover{
        border: 0;
        border-color: var(--lightGray);
    }
}

@media only screen and (max-width: 350px) {
    .client-card{
        min-width: 260px;
    }
}

