.header-container{
    width: 100%;
    height: 100vh;
    min-width: 5px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.nav-container{
    width: 100%; 
    margin: 0 auto;
    height: 90px;
    min-width: 100px;
    background: var(--black);
    color: var(--lightGray);
}

.nav{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    max-width: 1280px;
}

.menu-icon{
    display: none;
}

.logo-container{
    cursor: pointer;
}

.name-logo{
    font-size: 26px;
    font-weight: 200;
    margin: auto 0;
    text-transform: uppercase;
    border-bottom: 1px solid var(--black);
}

.name-logo:hover{
    color: var(--pink);
    border-bottom: 1px solid var(--pink);
    font-size: 24px;
    padding-left: 20px;
    transition: ease-out 1s all;
}

.logo-description-container{
    display: flex;
    flex-direction: column;
    margin-top: 25px;
}


.nav-item-container{
    height: 100%;
    margin: auto 0;
    z-index: 1;
    max-width: 500px;
    width: 30%;
    min-width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.nav-item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: fit-content;
    font-size: 16px;
    font-weight: 200;
    color: var(--lightGray);
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.nav-item:hover{
    color: var(--pink);
}

.dropdown{
    display: none;
}

.nav-item:hover .dropdown{
    display: flex;
    flex-direction: column;
    width: fit-content;
    position: absolute;
    margin-top: 340px;
    background-color: var(--black);
    padding-top: 20px;
}


.dropdown-item{
    height: 45px;
    padding: 0 20px;
    color: var(--lightGray);
    font-weight: 200;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dropdown-item:hover{
    background-color: var(--pink);
}

.nav-item-selected{
    color:  var(--pink);
}

.nav-item span{
    display: block;
    margin: auto 0;
}

.menu-mobile{
    display: flex; 
    flex-direction: column;
    position: fixed;
    height: 100%;
    min-height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.317);
    left: -100%;
    top: 0;
    z-index: 9999999999999;
    transition: left .2s linear;
    color: rgb(91, 91, 91);
}

.header{
    width: 80%;
    height: calc(100% - 60px);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
}

.social-media-container{
    height: fit-content;
    margin: auto 0;
    width: 50px;
}

.social-media-item{
    font-size: 30px;
    margin: 20px 0;
    cursor: pointer;
    width: 100%;
}


.social-media-item a{
    text-decoration: none;
    color: var(--black);
}


.text-zone-container{
    height: fit-content;
    margin: auto 0;
    width: calc(80% - 50px);
    display: flex;
    flex-direction: column;
}

.text-zone-container div {
    text-align: left;
}

.text-zone-title{
    font-size: 50px;
    color: var(--black);
    font-weight: 700;
    letter-spacing: 1.5px;
    margin: 0;
    line-height: 1;
}

.text-zone-subtitle{
    font-size: 20px;
    color: rgb(84, 82, 82);
    font-weight: 300;
    margin-bottom: 40px;
    letter-spacing: 2px;
}

.text-zone-description{
    font-size: 18px;
    color: rgb(18, 18, 18);
    font-weight: 300;
    letter-spacing: 2px;
    margin-bottom: 60px;
    line-height: 2;
    max-width: 900px;
}

.button-header-container{
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    margin-top: 25px;
    height: 50px;
    min-height: 50px;
}

.button-header-contact{
    width: 150px;
    height: 50px;
    min-height: 50px;
    margin: 0;
    background: transparent;
    border: 2px  solid;
    font-size: 14px;
    cursor: pointer;
    letter-spacing: 2px;
}

.button-header-contact:nth-child(1){
    margin-right: 15px;
}

.button-header-contact:hover{
    transition: all .3s linear;
}

.book{
    border-color: var(--pink);
    background-color: var(--pink);
    color: rgba(255, 255, 255, 0.877);
}

.book:hover{
    border-color: var(--pink);
    color: var(--pink);
    background-color: var(--lightGray);
}

.about{
    width: fit-content;
    padding: 0 20px;
}

.about:hover{
    border-color: var(--black);
    background-color: var(--black);
    color: rgba(255, 255, 255, 0.877);
}

.mouse-down-container{
    display: flex;
    flex-direction: row;
    position: absolute;
    margin-top: 500px;
    height: 70px;
    min-height: 70px;
}

.mouse-down-icon{
    overflow: hidden; 
    display: flex;
    flex-direction: column;
    color: rgb(91, 91, 91);
    animation: loading 2s steps(40, end) infinite;
    height: 100%;
    margin: auto 0;
}

@keyframes loading {
    from { height: 0 }
    to { height: 100%; border: none; }
}

.mouse-down-text{
    font-size: 14px;
    color: rgb(91, 91, 91);
    font-weight: 600;
    letter-spacing: 2px;
    margin: auto 15px;
}

.angle-right{
    color: rgb(91, 91, 91);
    margin: auto 0;
}

.buttons{
    width: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

@media only screen and (max-width: 1130px) {
    .social-media-container{
        width: 30px;
    }
}

@media only screen and (max-width: 1090px) {
    .text-zone-container{
        min-width: 349px;
    }
}

@media only screen and (max-width: 1000px) {
    .nav-item-containe{
        width: 90%;
    }

    .nav{
        width: 90%;
    }
}

@media only screen and (max-width: 900px) {
    .name-logo{
        font-size: 22px;
    }
    
    .name-logo:hover{
        font-size: 20px;
    }
    
}

@media only screen and (max-width: 990px){
    .text-zone-title{
        font-size: 40px;
        line-height: 1.2;
    }

    .text-zone-description{
        font-size: 16px;
    }

    .image-header-container{
        width: 350px;
        height: 350px;
    }
}

@media only screen and (max-width: 810px){
    .image-header-container{
        width: 270px;
        height: 270px;
    }
}

@media only screen and (max-width: 770px) {
    .header{
        justify-content: space-between;
        width: 90%;
    }

    .container{
        width: 90%;
    }

    .nav-item-container{
        display: none;
    }

    .menu-icon{
        display: block;
        height: 40px;
        width: 40px;
        font-size: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        background-color: transparent;
        color: var(--lightGray);
    }

    .logo-container{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }

    .nav{
        width: 90%;
    }

    .nav-container{
        height: 60px;
    }

    .text-zone-title{
        font-size: 35px;
    }
    
    .text-zone-subtitle{
        font-size: 15px;
    }
    
    .text-zone-description{
        font-size: 16px;
    }


    .menu-mobile-how{
        left: 0;
        overflow: auto;
        transition: all .4s linear;
        color: rgb(91, 91, 91);;
    }

    .menu-mobile-header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 40%;
        min-width: 300px;
        height: 50px;
        background-color: var(--black);
        border: solid .5px rgb(36, 36, 36);
        z-index: 999999;
        transition: all 1s linear;
    }

    .mobile-header-title{
        margin: auto 0;
        padding: 0 20px;
        font-size: 14px;
        font-weight: 600;
    }

    .mobile-header-icon{
        margin: auto 0;
        padding: 0 20px;
        background: transparent;
        border: none;
        cursor: pointer;
        color: rgb(91, 91, 91);
    }
    
    .nav-mobile{
        display: flex;
        flex-direction: column;
        width: 40%;
        min-width: 300px;
        background-color: var(--black);;
        height: 100%;
        transition: all 1s ease;
    }

    .nav-item-mobile{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: auto;
        height: 60px;
        border-bottom: solid .5px rgb(36, 36, 36);
        overflow: hidden;
        color: rgb(91, 91, 91);
    }

    .nav-item-mobile-text{
        font-size: 14px;
        margin: auto 0;
        margin-left: 20px;
        margin-right: auto;
        background: transparent;
        border: none;
        cursor: pointer;
        color: rgb(91, 91, 91);
    }

    .nav-item-mobile-icon{
        margin: auto 0;
        margin-right: 20px;
        margin-left: auto;
    }

    .nav-item-mobile-icon i{
        font-size: 20px;
    }
}

@media only screen and (max-width: 690px) {
    .text-zone-container{
        min-width: 300px;
        width: 90%;
    }

    .social-media-container{
        display: none;
    }
}

@media only screen and (max-width: 650px) {
    .image-header-container{
        width: 230px;
        height: 230px;
    }    
}

@media only screen and (max-width: 590px){

    .header-container{
        height: fit-content;
    }

    .header{
        flex-direction: column-reverse;
        margin-bottom: auto;
        height: fit-content;
    }

    .image{
        margin: 0 auto;
        height: fit-content;
    }
    
    .image-header-container{
        width: 350px;
        height: 350px;
    }

    .text-zone-container{
        margin: 100px 0;
        width: 100%;
        height: fit-content;
    }

    .text-zone-description{
        margin-bottom: 50px;
        width: 90%;
    }

    .mouse-down-container{
        display: none;
    }

    .name-logo{
        font-size: 20px;
        display: flex;
        align-items: center;
    }

    .menu-icon{
        font-size: 25px;
    }
}

@media only screen and (max-width: 475px){
    .image-header-container{
        width: 300px;
        height: 300px;
    }
}


@media only screen and (max-width: 425px){
    .button-header-contact{
        width: fit-content;
        height: 50px;
        min-height: 40px;
        height: 40px;
    }
}


